# Build-Applications-For-Microsoft-Teams

./: README.md  azure-pipeline.yml
workshop/01_ Microsoft_Teams_App_Manifest/: Microsoft_Teams_App_Manifest.md
workshop/02_Tabs_And_Personal_Pages/: Tabs_And_Personal_Pages.md  azure-pipeline.yml
workshop/03_Creating_Bots_For_Microsoft_Teams/: Creating_Bots_For_Microsoft_Teams.md  azure-pipeline.yml
workshop/03_Creating_Bots_For_Microsoft_Teams/Sources/src/CreatingBotsForMicrosoftTeams.App/: AdapterWithErrorHandler.cs  CreatingBotsForMicrosoftTeams.App.csproj  EnvironmentVariables.cs  GlobalConfig.cs  Program.cs  TelemetryInitializer.cs
workshop/03_Creating_Bots_For_Microsoft_Teams/Sources/src/CreatingBotsForMicrosoftTeams.App/Bots/: TeamsConversationBot.cs
workshop/03_Creating_Bots_For_Microsoft_Teams/Sources/src/CreatingBotsForMicrosoftTeams.App/Controllers/: BotController.cs
workshop/03_Creating_Bots_For_Microsoft_Teams/Sources/src/CreatingBotsForMicrosoftTeams.App/Properties/: launchSettings.json
workshop/04_Message_Extensions/: Message_Extensions.md  (+1 more)
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/: AdapterWithErrorHandler.cs  EnvironmentVariables.cs  GlobalConfig.cs  MessageExtensions.App.csproj  Program.cs  TelemetryInitializer.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Bots/: MessageExtensionsActionBot.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Controllers/: BotController.cs  HomeController.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Helpers/: CardHelper.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Model/: CardResponse.cs  CustomForm.cs  RazorView.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Pages/: htmlpage.cshtml  htmlpage.cshtml.cs
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Properties/: launchSettings.json
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Views/Home/: HtmlPage.cshtml  RazorView.cshtml
workshop/04_Message_Extensions/Sources/src/MessageExtensions.App/Views/Shared/: _Layout.cshtml
workshop/05_External_Communication/Sources/src/OutgoingWebhook.App/: OutgoingWebhook.App.csproj  Program.cs
workshop/05_External_Communication/Sources/src/OutgoingWebhook.App/Controllers/: WeatherForecastController.cs
workshop/05_External_Communication/Sources/src/OutgoingWebhook.App/Properties/: launchSettings.json
(+35 files in other folders)
